# tech-challenge-4

./: .env.example  .gitignore  pom.xml
generate-weekly-report-function/: host.json  how_to_run.txt  local.settings.json  pom.xml
generate-weekly-report-function/src/main/java/com/gabriel/soares/Function/: WeeklyReportFunction.java
generate-weekly-report-function/src/main/java/com/postech/db/: DatabaseConnector.java
generate-weekly-report-function/src/main/java/com/postech/domain/: Feedback.java
generate-weekly-report-function/src/main/java/com/postech/dto/: WeeklyAggregationsDTO.java  WeeklyReportDTO.java
generate-weekly-report-function/src/main/java/com/postech/email/: AzureEmailSender.java  EmailSender.java  EmailSenderFactory.java  LocalEmailSender.java
generate-weekly-report-function/src/main/java/com/postech/function/: WeeklyReportFunction.java
generate-weekly-report-function/src/main/java/com/postech/logging/: AppInsightsLogger.java  AppLogger.java
generate-weekly-report-function/src/main/java/com/postech/report/: PDFReportGenerator.java
generate-weekly-report-function/src/main/java/com/postech/repository/: FeedbackRepository.java
generate-weekly-report-function/src/main/java/com/postech/service/: WeeklyReportService.java
generate-weekly-report-function/src/main/java/com/postech/storage/: BlobReportStorage.java  NoopReportStorage.java  ReportStorage.java  ReportStorageFactory.java
generate-weekly-report-function/src/main/resources/: application.properties
infra/db/: docker-compose.yml
infra/db/init/: 01_create_table_feedbacks.sql
